# vim:set ft=dockerfile:

FROM cimg/%%PARENT%%:2021.10

LABEL maintainer="Community & Partner Engineering Team <community-partner@circleci.com>"

ENV PHP_VERSION %%VERSION_FULL%%
ENV PHP_MINOR %%VERSION_MINOR%%

# Install dependencies
RUN sudo apt-get update && sudo apt-get install -y \
		autoconf \
		bison \
		build-essential \
		libcurl4-openssl-dev \
		libonig-dev \
		libreadline-dev \
		libsqlite3-dev \
		libssl-dev \
		libtool \
		libxml2-dev \
		re2c \
		zlib1g-dev \
	&& \
	sudo rm -rf /var/lib/apt/lists/* && \

	curl -sSL "https://www.php.net/distributions/php-${PHP_VERSION}.tar.gz" | tar -xz && \
	cd "php-${PHP_VERSION}" && \
	./buildconf && \
	./configure \
		--enable-bcmath \
		--enable-mbstring \
		--enable-phpdbg \
		--enable-zip \
		--with-curl \
		--with-gd \
		--with-mysqli \
		--with-pdo-mysql \
		--with-pdo-pgsql \
		--with-pgsql \
		--with-openssl \
		--with-readline \
		--with-zlib \
	&& \
	make -j $(nproc) && \
	sudo make install && \
	php --version | grep "${PHP_VERSION}" || ( echo "Error: PHP version installed is not correct." && exit 1 ) && \
	cd .. && \
	rm -r php-${PHP_VERSION}

# Install the PHP package manager Composer
ENV COMPOSER_VERSION 2.1.12
RUN sudo php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
	sudo php composer-setup.php --version=$COMPOSER_VERSION --install-dir=/usr/local/bin --filename=composer && \
	sudo php -r "unlink('composer-setup.php');" && \
	composer --version
ENV PATH /home/circleci/.config/composer/vendor/bin:/home/circleci/.composer/vendor/bin:$PATH
