# vim:set ft=dockerfile:

FROM cimg/%%PARENT%%:2020.01

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

ENV PHP_VERSION %%MAIN_VERSION%%
ENV PHP_MINOR %%VERSION_MINOR%%

RUN add-apt-repository -y ppa:ondrej/php && \
	apt-get install -y php${PHP_MINOR} php${PHP_MINOR}-dev && \
	rm -rf /var/lib/apt/lists/*

# Pre-install a few very popular PHP extensions
RUN apt-get update && apt-get install -y \
		php$PHP_MINOR-curl \
		php$PHP_MINOR-gd \
		php$PHP_MINOR-json \
		php$PHP_MINOR-mysql && \
	rm -rf /var/lib/apt/lists/*

# Install the PHP package manager Composer
ENV COMPOSER_VERSION 1.9.1
ENV COMPOSER_SHA baf1608c33254d00611ac1705c1d9958c817a1a33bce370c0595974b342601bd80b92a3f46067da89e3b06bff421f182
ENV COMPOSER_ALLOW_SUPERUSER=1

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
	php -r "if (hash_file('sha384', 'composer-setup.php') === '${COMPOSER_SHA}') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
	php composer-setup.php --version=$COMPOSER_VERSION --install-dir=/usr/local/bin --filename=composer && \
	php -r "unlink('composer-setup.php');"

WORKDIR /root/project
